<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\2622';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\26D4";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
</style>
</head>


<body>

<h2>Accordion with symbols</h2>
<p>Accodion</p>
<div class = "container">

</div>

<!-- <button class="accordion">Section 1</button>
<div class="panel">
  <p>Item1</p>
</div>


<button class="accordion">Section 2</button>
<div class="panel">
  <p>Item2</p>
</div>

<button class="accordion">Section 3</button>
<divclass="panel">
  <p>Item3</p>
</div> -->

<script>

var items = [{name: 'Item1', content: 'ABC'}, {name: 'Item2', content: 'DEF'}, {name: 'item3', content: 'GHI'}];

// var acc = $(".accordion");
//
//
// // for (var i = 0; i < acc.length; i++) {
// //     acc[i].onclick = function(){
// //         this.classList.toggle("active");
// //         this.nextElementSibling.classList.toggle("show");
// //   }
// // }

items.forEach(function(itm) {
 $('.container').append("<button class='accordion'>" + itm.name + "</button><div class='panel'>" + itm.content + "</div>");
});

$('.accordion').on('click', function(event) {
  $(event.target).toggleClass("active");
  $(event.target).next().toggleClass("show");
});

</script>

</body>
</html>
